*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body
{
    min-height: 100vh;
    overflow: hidden;
    background: linear-gradient(#2b1055, #7597de);

}

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;

}

header .logo
{
    color: aliceblue;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;

}

header ul
{
    display: flex;
    justify-content: center;
    align-items: center;

}

header ul li
{
    list-style: none;
    margin-left: 20px;

}

header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color:aliceblue;
    border-radius: 20px;
}

header ul li a:hover ,
header ul li a.active
{
    background: white;
    color: #2b1055;
}

section
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}
footer {
    background: #1c0522;
    color: white;
    text-align: center;
    padding: 20px 0;
}

section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522, transparent);
    z-index: 1000;

}


section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;

}

section img#moon
{
    mix-blend-mode: screen;
}
section img#mountains_front
{
    z-index: 10;
}

#text
{
    position: absolute;
    right: -350px;
    color: white;
    white-space: nowrap;
    font-size: 7.5vw;
   
    z-index: 9;
    
}

#btn
{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: white;
    color: #2b1055;
    font-size: 1.5em;

    z-index: 9;
    transform: translateY(100px);
}

.sec
{
    position: relative;
    padding: 100px;
    background: #1c0522;
}

.sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white;

}

.sec p
{
    font-size: 1.2em;
    color: white;
}

.about
{
    position: relative;
    padding: 100px;
    background: #1c0522;
}

.about h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white;

}

.about p
{
    font-size: 1.2em;
    color: white;
}

.work
{
    position: relative;
    padding: 100px;
    background: #1c0522;
}

.work h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white;

}

.work p
{
    font-size: 1.2em;
    color: white;
}

.contact
{
    position: relative;
    padding: 100px;
    background: #1c0522;
}

.contact h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white;

}

.contact p
{
    font-size: 1.2em;
    color: white;
}

form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4285f4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #357ae8;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;

}
.col{
    flex-basis: 50%;

}

p{
    font-size: 11px;
    line-height: 15px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
}

.card1{
    background-image: url("image1.jpg");
}

.card2{
    background-image: url("image2.jpg");
}

.card3{
    background-image: url("image3.jpg");
}

.card4{
    background-image: url("image4.jpg");
}

h5{
    color: white;
}